<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    
    <link rel="stylesheet" href="styl.css" />
    
    <title>chapter09</title>
  </head>
  
  <body>
    <header></header>
    
    <main>
        <div class="a-box">
        <div class="a-flow01"></div>
        <span class="step0">step1</span>
        <div class="a-sub"></div>
        <h3 class="title">パソコン</h3>
        <p class="text">
          文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。
        </p>
      </div>
      
      <div class="i-box">
        <div class="i-flow02"></div>
        <span class="step0">step2</span>
        <div class="i-sub"></div>
        <h3 class="title">会議室</h3>
        <p class="text">
          文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。
          </p>
      </div>
      
      <div class="u-box">
        <div class="u-flow03"></div>
        <span class="step0">step3</span>
        <div class="u-sub"></div>
        <h3 class="title">会議</h3>
        <p class="text">
          文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。
        </p>
      </div>
      
    </main>
    
    <footer></footer>
    
  </body>
  
</html>