* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

header{
  height: 50px;
  background-color: #ff9a4b;
}

main{
  width: 960px;
  margin: 50px auto;
  display: flex;
}

.a-box{
  width: 300px;
  height: 300px;
  background-color: #eee;
  margin-right: 30px;
  position: relative;
  padding: 10px;
}

.i-box{
  width: 300px;
  height: 300px;
  background-color: #eee;
  margin-right: 30px;
  position: relative;
  padding: 10px;
}

.u-box{
  width: 300px;
  height: 300px;
  background-color: #eee;
  margin-right: 30px;
  position: relative;
  padding: 10px;
}

.a-flow01{
  background-image: url(img/flow01.png);
  height: 150px;
  padding: 10px;
  background-position: bottom;
  background-size:  cover;
}

.i-flow02{
  background-image: url(img/flow02.png);
  height: 150px;
  padding: 10px;
  background-position: bottom;
  background-size:  cover;
}

.u-flow03{
  background-image: url(img/flow03.png);
  height: 150px;
  padding: 10px;
  background-position: bottom;
  background-size:  cover;
}

.title{
  margin: 15px 0 5px 0;
}

.step0{
  background-color: #ff9a4b;
  color: #fff;
  position: absolute;
  top: 0;
  left: 0;
}

  footer {
  height: 50px;
  background-color: #aaa;
}


@media screen and (max-width: 425px) {
  main {
    width: 100%;
    display: block;
  }
  
  .a-box{
    width: 90%;
    margin: 50px  auto 0;
    
    background-position: center;
  }
  
  .i-box{
    width: 90%;
    margin: 20px auto 20px;
    background-position: center;
  }
  
  .u-box{
    width: 90%;
    margin: 0 auto 50px;
    background-position: center;
  }
  
  .a-flow01{
    width: 100%;
  }
  
  .i-flow02{
    width: 100%;
  }
  
  .u-flow03{
    width: 100%;
  }
  
  .title{
    width: 100%;
  }
  

  
  
  
  
  
  
}